# Configuration file 2013-03-04 09:13
# Properties are set by 
# <PROPERTY> = <VALUE>
# Comments start with '#', and are ignored
# when parsing the file.


#####################################
######## Config examples ############
## Standard race
# 	namefiles = namn.txt
# 	startfiles = start.txt
# 	finishfiles = slut.txt
# 	resultfile = result.txt
# 	sortedresultfile = sortresult.txt
# 	sorted = yes
# 	racetype = standard
# 	html = yes
# 	htmlresultfile = htmlresult.html

## Laprace
# 	namefiles=namn.txt
# 	startfiles = start.txt start2.txt start3.txt
# 	finishfiles = slut.txt slut2.txt
# 	resultfile = result.txt 
# 	sortedresultfile = sortresult.txt
# 	sorted = yes
# 	racetype = laprace
# 	html = yes
# 	htmlresultfile = htmlresult.html

## Etapprace
# 	namefiles = namn.txt
# 	resultfile = result.txt 
# 	sortedresultfile = sortresult.txt
# 	sorted = yes
# 	racetype = etapprace
# 	html = yes
# 	htmlresultfile = htmlresult.html
# 	finishfiles_1 = station1finish1.txt station1finish2.txt
# 	startfiles_1 = station1start1.txt station1start2.txt
# 	finishfiles_2 = station2finish1.txt
# 	startfiles_2 = station2start1.txt
#####################################


# * This property is used by all race types.
# Files containing the names
# ex. namefiles = names1.txt names2.txt
namefiles = namn.txt

# * This property is used by 'standard' and 'laprace'
# Files containing the starttimes. Multiple files can
# be used when there are multiple stations. It doesn't
# matter in which order the files are set
# ex. startfiles = starts1.txt starts2.txt
startfiles = start.txt

# * This property is used by 'standard' and 'laprace'
# Files containing the finishtimes. Multiple files can
# be used when there are multiple stations. It doesn't
# matter in which order the files are set
# ex. finishfiles = slut1.txt slut2.txt
finishfiles = slut.txt

# * This property is used by all races
# The file to print the result to,
# this is printed if property <sorted>
# is set to <no>
# ex. resultfile = result.txt
resultfile = result.txt

# * This property is used by all races
# The file to print the sorted result to,
# this is printed if property <sorted>
# is set to <yes>
# ex. sortedresultfile = sortresult.txt
sortedresultfile = sortresult.txt

# * This property is used by all race types.
# If the resultfile should be printed to a sorted
# result file or an unsorted. See <resultfile> and 
# <sortedresultfile>
# ex. sorted = no
sorted = yes

# Set the type of race
# standard, laprace or etapprace
# ex. racetype = standard
racetype = standard

# * This property is used by all race types.
# If the result should be printed as HTML
# in addition to the normal result file
# ex. html = yes
html = yes

# * This property is used by all race types.
# To which file the HTML result should be 
# printed, see property <html>
# ex. htmlresultfile = htmlresult.html
htmlresultfile = htmlresult.html


#####################################
### Etapprace specific properties ###
## These properties are only used when property
## <racetype> is set to <etapprace>
# The amount of stations in an etapprace,
# this should match the amount of station properties
# See <finish_files_n> <startfiles_n>
# ex. antalstationer = 2
antalstationer = 5

# Defines a station in an etapprace,
# finishfiles and startfiles, suffixed with "_n",
# where 'n' is the station number. Multiple
# stations can be defined this way
# ex finishfiles_1 = station1finish1.txt station1finish1.txt
#    startfiles_1 = station1start1.txt station1start2.txt
finishfiles_1 = etapplopp-fullt/SS1Mal.txt
startfiles_1 = etapplopp-fullt/SS1Start.txt

# See Station 1 property above
# ex finishfiles_2
#    startfiles_2
# Station 2
finishfiles_2 = etapplopp-fullt/SS2Mal.txt
startfiles_2 = etapplopp-fullt/SS2Start.txt
#####################################
