<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Enduro/src<gui.tools{NumberEntryField.java[NumberEntryField"/>
      <height="-1"/>
      <width="-1"/>
      <x="290"/>
      <y="13"/>
   </type>
   <type>
      <name="=Enduro/src<gui.tools{GuiPrinter.java[GuiPrinter"/>
      <height="-1"/>
      <width="-1"/>
      <x="29"/>
      <y="135"/>
   </type>
   <type>
      <name="=Enduro/src<gui.register{Gui.java[Gui"/>
      <height="-1"/>
      <width="-1"/>
      <x="318"/>
      <y="144"/>
   </type>
   <type>
      <name="=Enduro/src<gui.register{RegisterButton.java[RegisterButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="564"/>
      <y="10"/>
   </type>
   <type>
      <name="=Enduro/src<gui.register{UndoButton.java[UndoButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="33"/>
      <y="311"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Enduro/src<gui.register{UndoButton.java[UndoButton"/>
      <targetType="=Enduro/src<gui.register{Gui.java[Gui"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Enduro/src<gui.register{RegisterButton.java[RegisterButton"/>
      <targetType="=Enduro/src<gui.register{Gui.java[Gui"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Enduro/src<gui.register{Gui.java[Gui"/>
      <targetType="=Enduro/src<gui.tools{GuiPrinter.java[GuiPrinter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

