<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Enduro/src<io{Formater.java[Formater"/>
      <height="-1"/>
      <width="-1"/>
      <x="201"/>
      <y="806"/>
   </type>
   <type>
      <name="=Enduro/src<io.printer{HtmlConverter.java[HtmlConverter"/>
      <height="-1"/>
      <width="-1"/>
      <x="432"/>
      <y="678"/>
   </type>
   <type>
      <name="=Enduro/src<io.printer{SortStdPrinter.java[SortStdPrinter"/>
      <height="-1"/>
      <width="-1"/>
      <x="84"/>
      <y="667"/>
   </type>
   <type>
      <name="=Enduro/src<io.printer{SortBinaryLapPrinter.java[SortBinaryLapPrinter"/>
      <height="-1"/>
      <width="-1"/>
      <x="1280"/>
      <y="296"/>
   </type>
   <type>
      <name="=Enduro/src<io.printer{StdPrinter.java[StdPrinter"/>
      <height="-1"/>
      <width="-1"/>
      <x="17"/>
      <y="438"/>
   </type>
   <type>
      <name="=Enduro/src<io.printer{SortLapPrinter.java[SortLapPrinter"/>
      <height="-1"/>
      <width="-1"/>
      <x="1292"/>
      <y="48"/>
   </type>
   <type>
      <name="=Enduro/src<io.printer{NullConverter.java[NullConverter"/>
      <height="-1"/>
      <width="-1"/>
      <x="577"/>
      <y="483"/>
   </type>
   <type>
      <name="=Enduro/src<io.printer{LapPrinter.java[LapPrinter"/>
      <height="-1"/>
      <width="-1"/>
      <x="821"/>
      <y="10"/>
   </type>
   <type>
      <name="=Enduro/src<io.printer{BinaryLapPrinter.java[BinaryLapPrinter"/>
      <height="-1"/>
      <width="-1"/>
      <x="857"/>
      <y="273"/>
   </type>
   <type>
      <name="=Enduro/src<io.printer{Printer.java[Printer"/>
      <height="-1"/>
      <width="-1"/>
      <x="334"/>
      <y="13"/>
   </type>
   <type>
      <name="=Enduro/src<io.printer{Converter.java[Converter"/>
      <height="-1"/>
      <width="-1"/>
      <x="503"/>
      <y="583"/>
   </type>
   <type>
      <name="=Enduro/src<io.reader{Parser.java[Parser"/>
      <height="-1"/>
      <width="-1"/>
      <x="681"/>
      <y="677"/>
   </type>
   <type>
      <name="=Enduro/src<io.reader{Parser.java[Parser[Identifier"/>
      <height="-1"/>
      <width="-1"/>
      <x="872"/>
      <y="488"/>
   </type>
   <type>
      <name="=Enduro/src<io.reader{Parser.java[Parser[FileIdentifier"/>
      <height="-1"/>
      <width="-1"/>
      <x="1028"/>
      <y="502"/>
   </type>
   <type>
      <name="=Enduro/src<io.reader{CvsReader.java[CvsReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="1286"/>
      <y="506"/>
   </type>
   <type>
      <name="=Enduro/src<io.reader{ParserException.java[ParserException"/>
      <height="-1"/>
      <width="-1"/>
      <x="866"/>
      <y="940"/>
   </type>
   <type>
      <name="=Enduro/src<io.reader{IntervalParser.java[IntervalParser"/>
      <height="-1"/>
      <width="-1"/>
      <x="1074"/>
      <y="990"/>
   </type>
   <type>
      <name="=Enduro/src<io.reader{IntervalParser.java[IntervalParser[Interval"/>
      <height="-1"/>
      <width="-1"/>
      <x="812"/>
      <y="1047"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Enduro/src<io.printer{Printer.java[Printer"/>
      <targetType="=Enduro/src<io.printer{NullConverter.java[NullConverter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Enduro/src<io.printer{BinaryLapPrinter.java[BinaryLapPrinter"/>
      <targetType="=Enduro/src<io.printer{Printer.java[Printer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Enduro/src<io.printer{SortLapPrinter.java[SortLapPrinter"/>
      <targetType="=Enduro/src<io.printer{LapPrinter.java[LapPrinter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Enduro/src<io.printer{StdPrinter.java[StdPrinter"/>
      <targetType="=Enduro/src<io.printer{Printer.java[Printer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Enduro/src<io.printer{HtmlConverter.java[HtmlConverter"/>
      <targetType="=Enduro/src<io.printer{Converter.java[Converter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Enduro/src<io.reader{IntervalParser.java[IntervalParser"/>
      <targetType="=Enduro/src<io.reader{IntervalParser.java[IntervalParser[Interval"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Enduro/src<io.printer{NullConverter.java[NullConverter"/>
      <targetType="=Enduro/src<io.printer{Converter.java[Converter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Enduro/src<io.reader{IntervalParser.java[IntervalParser"/>
      <targetType="=Enduro/src<io.reader{ParserException.java[ParserException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Enduro/src<io.printer{SortBinaryLapPrinter.java[SortBinaryLapPrinter"/>
      <targetType="=Enduro/src<io.printer{BinaryLapPrinter.java[BinaryLapPrinter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Enduro/src<io.printer{SortStdPrinter.java[SortStdPrinter"/>
      <targetType="=Enduro/src<io.printer{StdPrinter.java[StdPrinter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Enduro/src<io.printer{LapPrinter.java[LapPrinter"/>
      <targetType="=Enduro/src<io.printer{Printer.java[Printer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Enduro/src<io.reader{Parser.java[Parser"/>
      <targetType="=Enduro/src<io.reader{ParserException.java[ParserException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Enduro/src<io.reader{IntervalParser.java[IntervalParser"/>
      <targetType="=Enduro/src<io.reader{IntervalParser.java[IntervalParser[Interval"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

