<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Enduro/src<members{Station.java[Station"/>
      <height="-1"/>
      <width="-1"/>
      <x="595"/>
      <y="55"/>
   </type>
   <type>
      <name="=Enduro/src<members{Time.java[Time"/>
      <height="-1"/>
      <width="-1"/>
      <x="254"/>
      <y="54"/>
   </type>
   <type>
      <name="=Enduro/src<members{Sorter.java[Sorter"/>
      <height="-1"/>
      <width="-1"/>
      <x="873"/>
      <y="352"/>
   </type>
   <type>
      <name="=Enduro/src<members{Sorter.java[Sorter[CompetitorComparator"/>
      <height="-1"/>
      <width="-1"/>
      <x="884"/>
      <y="480"/>
   </type>
   <type>
      <name="=Enduro/src<members{Sorter.java[Sorter[CompetitorBinaryComparator"/>
      <height="-1"/>
      <width="-1"/>
      <x="887"/>
      <y="220"/>
   </type>
   <type>
      <name="=Enduro/src<members{Lap.java[Lap"/>
      <height="-1"/>
      <width="-1"/>
      <x="254"/>
      <y="523"/>
   </type>
   <type>
      <name="=Enduro/src<members{NullTime.java[NullTime"/>
      <height="-1"/>
      <width="-1"/>
      <x="14"/>
      <y="244"/>
   </type>
   <type>
      <name="=Enduro/src<members{Competitor.java[Competitor"/>
      <height="-1"/>
      <width="-1"/>
      <x="529"/>
      <y="174"/>
   </type>
   <type>
      <name="=Enduro/src<members{Competitor.java[Competitor[StationTimes"/>
      <height="-1"/>
      <width="-1"/>
      <x="251"/>
      <y="729"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Enduro/src<members{Sorter.java[Sorter"/>
      <targetType="=Enduro/src<members{Sorter.java[Sorter[CompetitorBinaryComparator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Enduro/src<members{Competitor.java[Competitor"/>
      <targetType="=Enduro/src<members{Lap.java[Lap"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Enduro/src<members{Competitor.java[Competitor"/>
      <targetType="=Enduro/src<members{NullTime.java[NullTime"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Enduro/src<members{Competitor.java[Competitor"/>
      <targetType="=Enduro/src<members{Time.java[Time"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Enduro/src<members{Station.java[Station"/>
      <targetType="=Enduro/src<members{Time.java[Time"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Enduro/src<members{NullTime.java[NullTime"/>
      <targetType="=Enduro/src<members{Time.java[Time"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Enduro/src<members{Lap.java[Lap"/>
      <targetType="=Enduro/src<members{NullTime.java[NullTime"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Enduro/src<members{Time.java[Time"/>
      <targetType="=Enduro/src<members{Time.java[Time"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Enduro/src<members{Time.java[Time"/>
      <targetType="=Enduro/src<members{Time.java[Time"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Enduro/src<members{Competitor.java[Competitor"/>
      <targetType="=Enduro/src<members{Station.java[Station"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Enduro/src<members{NullTime.java[NullTime"/>
      <targetType="=Enduro/src<members{NullTime.java[NullTime"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Enduro/src<members{Competitor.java[Competitor"/>
      <targetType="=Enduro/src<members{Competitor.java[Competitor[StationTimes"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Enduro/src<members{Lap.java[Lap"/>
      <targetType="=Enduro/src<members{Time.java[Time"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Enduro/src<members{Competitor.java[Competitor"/>
      <targetType="=Enduro/src<members{Lap.java[Lap"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Enduro/src<members{Competitor.java[Competitor"/>
      <targetType="=Enduro/src<members{Station.java[Station"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Enduro/src<members{Sorter.java[Sorter"/>
      <targetType="=Enduro/src<members{Sorter.java[Sorter[CompetitorComparator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

