Senior
1; Karlsson, Jerry
2; Almen, Kristofer
3; Johansson Björn
4; Johansson Joakim
5; Olofsson, Henrik
6; Svensson Pelle
7; Ahlgren, Roger
8; Ambernotsson, Lars
9; Svensson, Fredrik
10; Karlsson, Magnus
11; Rohlen, Daniel
12; Gustafsson, Christoffer
13; Jansson, Christer
14; Bengtsson, Erik
15; Svensson, Erik
16; Hansen, Nikolaj
17; Dalby Damm, Henrik
18; Hansen, Jacob
19; Hansen, Jan
20; Andersen, Curt
21; Pedersen, Johnny
22; Larsen, Andre
23; Christoffersen, Lars
24; Hultberg, Jan
25; Pennholm, Peter
26; Hedendahl, Joackim
27; Rosendal, Andreas
28; Harrysson, Thomas
29; Johansson, Joakim
30; Larsson Lars-Erik
31; Hermansson, Jonas
32; Olsson, Pär
33; Pettersson, Tony
34; Turesson, Magnus
35; Andersson, Pierre
36; Johansson, Håkan
37; Adielsson, Olof
38; Olofsson, Magnus
39; Bengtsson, Thomas
40; Roslund, Mattias
41; Johansson, Daniel
42; Svenman, Rickard
43; Björklund, Mikael
44; Johansson, Tomas
45; Johansson, Christian
46; Klövmark, Henrik
47; Tenggren, Christian
48; Dupont, Johan
49; Gottfridsson, Christian
50; Andersson, Magnus
51; Berglund, Thomas
52; Jönsson, Sven Erik
53; Hansson, Richard
Junior
101; Larsson Gimmy
102; Killen, Fredrik
103; Söderberg, Patrik
104; Hermansson, Marcus
105; Adielsson, Sebastian
106; Lindbom, Tobias
107; Johnsson, Christoffer
108; Vidlund, Daniel
109; Nilsson, Kim
110; Söderblom, Charlie
111; Jonsson, Joakim
Bredd
201; Lundahl, Lars
203; Carlsson, Magnus
204; Hansson, Bosse
205; Forsberg, Magnus
206; Gunnerhielm, Mikael
207; Pettersson, Matti
208; Henfors, Per
209; Wickström, Mats
210; Larsson Tony
211; Hedman, Ronnie
212; Andersson, Christer
213; Hedström, Michael
214; Hallberg, Roger
215; Hinsch, Rene
216; Haupt, Remus
217; Lövenskjold, Henrik
218; Johansson, B Tommy
219; Johansson, Anders
220; Jönsson, Frank
221; Berglund, Tommy
222; Aulin, Johan
224; Andersson, Pär Olof
225; Fransson, Stefan
226; Tranberg, Robert
227; Isaksson, Peter
228; Berndtson, Kristian
230; Ragnarsson, Magnus
231; Rydell, Anton
232; Niska, Jaakko
233; Martinsson, Jems
234; Starck, Niclas
236; Torstensson, Johan
237; Kvarnström, Tomas
238; Söderberg, Lars
239; Nilsson, Tomas
240; Gustafson, Hans
241; Sollman, Carl-Johan
242; Svensson, Robert
243; Nilsson, Micke
244; Wienck, Matthias
246; Nilsson, Håkan
247; Johansson, Jonny
248; Johansson, Christer
249; Svensson, Peter
250; Thell, Anders
251; Igelström, Mats
252; Karlsson, Joakim
253; Svensson, Marcus
254; Hinsegård, Pär
255; Hedberg, Ronny
Militär
301; Strandh, Magnus
302; Mitkiewicz, Stefan
351; Kollman, Vanja
Dam
352; Däldebring, Pia
353; Adriansson, Sandra
Motion
401; Gydevik, Peter
402; Rosenqvist , Ola
403; Ed, Mikael
404; Kullander, Bengt
405; Svensson, Per
406; Elmgren, Claes
407; Persson, Johan
408; Karlsson, Lennart
409; Johansson, Kenneth
410; Hjärner, Hans
411; Johansson, Per
413; Röllqvist, Ingemar
414; Svensson, Ronny
415; Blomberg, Lars
416; Berglund, Bengt
417; Karlsson, Ingvar
418; Olsson, Torbjörn
419; Karlsson, Bo
420; Adolfsson, Magnus
421; Torstensson, Villgoth
422; Staberg, Per
423; Ljungberg, Arne
424; Jönsson, Per
425; Thorsson, Lennart
426; Pettersson, Leif
427; Berghuvud, Ansel
428; Kristensson, Mikael
429; Åkesson, Lars-Olof
430; Waitman, Alexander
431; Svanberg, Anders
432; Olofsson, Jan
433; Arvidsson, Peter
434; Lejhagen, Anders
435; Nordin, Ulf
436; Elwenvik, Wilho
437; Schuberg, Ronny
438; Gunnarsson, Hans
439; Johansson, Ola
440; Braun, Björn
441; Winberg, Gerth
442; Olsson, Göran
443; Berglund, Rolf
444; Axelsson, Dan
445; Alfredson, Carl-Olof
446; Lundblad,Niclas
447; Olofsson, Klas
448; Adiels, Stefan
449; Grahn, Leif
450; Bengtsson, Sven
451; Larsson, Mats
452; Hjelm, Anders
453; Larsson, Gösta
455; Enström, Jan
456; Ivarsson, Ralf
457; Ottosson, Roger
458; Bengtsson, Stig
459; Arvidsson, Bengt
460; Braun, Manfred
461; Samuelsson, Mikale
462; Leeman, Lars
463; Pettersson, Jerry
464; Thörn, Anders
465; Jansson, David
466; Loven, Stefan
467; Tyrenhag, Jan
468; Ekdahl, Bengt
469; Persson, Magnus
470; Karlsson, Magnus
471; Johannesson, Peter
472; Karlsson, Sven-Åke
474; Jonsson, Mikael
475; Svensson, Hans
477; Jansson, Mikael
