# Name file
namefiles=namnfil.txt

# Start file(s): file1.txt file2.txt ...
startfiles=starttider.txt

# Finish file(s): file1.txt file2.txt ...
finishfiles=maltider.txt

# Result file
resultfile=result.txt

# Result file (sorted)
sortedresultfile=sortresult.txt

# Sort? yes/no
sorted=yes

# Race type: eg standard, laprace, etapprace
racetype=laprace

# Print in HTML?
html=yes

htmlresultfile=htmlresult.html

