# Start file(s): file1.txt file2.txt ...
startfiles=start.txt

# Name file
namefiles=namn.txt

# Finish file(s): file1.txt file2.txt ...
finishfiles=slut.txt

# Result file
resultfile=resultat.txt

# Result file (sorted)
sortedresultfile=sortresult.txt

# Sort? yes/no
sorted=yes

# Race type: eg standard, laprace, etapprace
racetype=laprace