<<<<<<< HEAD

# Start file(s): file1.txt file2.txt ...
# startfiles=varvlopptid-fullt/starttider.txt

# Name file
namefiles=etapplopp-fullt/namnfil.txt

# Finish file(s): file1.txt file2.txt ...
# finishfiles=varvlopptid-fullt/maltider.txt

# Result file
resultfile=result.txt

# Result file (sorted)
sortedresultfile=sortresult.txt

# Sort? yes/no
sorted=yes

# Race type: eg standard, laprace, etapprace
racetype=etapprace

# Print in HTML?
html=no
htmlresultfile=htmlresult.html

# etappRace
antalstationer = 5

# Station 1
finishfiles_1 = etapplopp-fullt/SS1Mal.txt
startfiles_1 = etapplopp-fullt/SS1Start.txt

# Station 2
finishfiles_2 = etapplopp-fullt/SS2Mal.txt
startfiles_2 = etapplopp-fullt/SS2Start.txt

# Station 3
finishfiles_3 = etapplopp-fullt/SS3Mal.txt
startfiles_3 = etapplopp-fullt/SS3Start.txt

# Station 4
finishfiles_4 = etapplopp-fullt/SS4Mal.txt
startfiles_4 = etapplopp-fullt/SS4Start.txt

# Station 5
finishfiles_5 = etapplopp-fullt/SS5Mal.txt
startfiles_5 = etapplopp-fullt/SS5Start.txt
=======
# Name file
namefiles=namn.txt

# Result file
resultfile=result.txt

# Result file (sorted)
sortedresultfile=sortresult.txt

# Sort? yes/no
sorted=yes

# Race type: eg standard, laprace, etapprace
racetype=etapprace

# Print in HTML?
html=yes

antalstationer = 2

# Station 1
finishfiles_1 = slut1.txt
startfiles_1 = start1.txt


# Station 2
finishfiles_2 = slut2.txt
startfiles_2 = start2.txt
>>>>>>> 634da67fbef2fc647a34239b766fe3c0cf730504
