# Start file
starttimes=start.txt

# Name file
namefile=namn.txt

# Finish file(s)
finishfiles=slut.txt

# Result file
resultfile=resultat.txt

# Result file (sorted)
sortedresultfile=sortresult.txt

# Sort?
sorted=yes

# Race type
racetype=laprace