Bredd
StartNr; Namn; Totaltid; #Etapper; Etapp1; Etapp2; Etapp3; Etapp4; Starttid1; Maltid1; Starttid2; Maltid2; Starttid3; Maltid3; Starttid4; Maltid4
201; Lundahl, Lars; --.--.--; 0; ; ; ; ; ; ; ; ; ; ; ; 
203; Carlsson, Magnus;  00.00.00; 0; --.--.--; --.--.--; --.--.--; ; Start?; Slut?; Start?; Slut?; Start?; Slut?; ; 
204; Hansson, Bosse;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
205; Forsberg, Magnus;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
206; Gunnerhielm, Mikael; --.--.--; 0; --.--.--; ; ; ; Start?; Slut?; ; ; ; ; ; 
207; Pettersson, Matti;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
208; Henfors, Per;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
209; Wickström, Mats;  00.00.00; 0; --.--.--; --.--.--; ; ; Start?; Slut?; Start?; Slut?; ; ; ; 
210; Larsson Tony;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
211; Hedman, Ronnie; --.--.--; 0; ; ; ; ; ; ; ; ; ; ; ; 
212; Andersson, Christer;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
213; Hedström, Michael;  00.00.00; 0; --.--.--; --.--.--; --.--.--; ; Start?; Slut?; Start?; Slut?; Start?; Slut?; ; 
214; Hallberg, Roger;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
215; Hinsch, Rene;  00.00.00; 0; --.--.--; --.--.--; ; ; Start?; Slut?; Start?; Slut?; ; ; ; 
216; Haupt, Remus; --.--.--; 0; ; ; ; ; ; ; ; ; ; ; ; 
217; Lövenskjold, Henrik; --.--.--; 0; --.--.--; ; ; ; Start?; Slut?; ; ; ; ; ; 
218; Johansson, B Tommy;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
219; Johansson, Anders;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
220; Jönsson, Frank;  00.00.00; 0; --.--.--; --.--.--; --.--.--; ; Start?; Slut?; Start?; Slut?; Start?; Slut?; ; 
221; Berglund, Tommy;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
222; Aulin, Johan;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
224; Andersson, Pär Olof;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
225; Fransson, Stefan;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
226; Tranberg, Robert;  00.00.00; 0; --.--.--; --.--.--; ; ; Start?; Slut?; Start?; Slut?; ; ; ; 
227; Isaksson, Peter;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
228; Berndtson, Kristian;  00.00.00; 0; --.--.--; --.--.--; --.--.--; ; Start?; Slut?; Start?; Slut?; Start?; Slut?; ; 
230; Ragnarsson, Magnus;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
231; Rydell, Anton;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
232; Niska, Jaakko;  00.00.00; 0; --.--.--; --.--.--; --.--.--; ; Start?; Slut?; Start?; Slut?; Start?; Slut?; ; 
233; Martinsson, Jems;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
234; Starck, Niclas;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
236; Torstensson, Johan;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
237; Kvarnström, Tomas;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
238; Söderberg, Lars;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
239; Nilsson, Tomas;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
240; Gustafson, Hans;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
241; Sollman, Carl-Johan;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
242; Svensson, Robert;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
243; Nilsson, Micke;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
244; Wienck, Matthias;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
246; Nilsson, Håkan;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
247; Johansson, Jonny;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
248; Johansson, Christer; --.--.--; 0; ; ; ; ; ; ; ; ; ; ; ; 
249; Svensson, Peter;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
250; Thell, Anders;  00.00.00; 0; --.--.--; --.--.--; --.--.--; ; Start?; Slut?; Start?; Slut?; Start?; Slut?; ; 
251; Igelström, Mats;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
252; Karlsson, Joakim;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
253; Svensson, Marcus;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
254; Hinsegård, Pär;  00.00.00; 0; --.--.--; --.--.--; --.--.--; ; Start?; Slut?; Start?; Slut?; Start?; Slut?; ; 
255; Hedberg, Ronny;  00.00.00; 0; --.--.--; --.--.--; --.--.--; ; Start?; Slut?; Start?; Slut?; Start?; Slut?; ; 
Dam
StartNr; Namn; Totaltid; #Etapper; Etapp1; Etapp2; Etapp3; Starttid1; Maltid1; Starttid2; Maltid2; Starttid3; Maltid3
352; Däldebring, Pia;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
353; Adriansson, Sandra;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
Junior
StartNr; Namn; Totaltid; #Etapper; Etapp1; Etapp2; Etapp3; Etapp4; Starttid1; Maltid1; Starttid2; Maltid2; Starttid3; Maltid3; Starttid4; Maltid4
101; Larsson Gimmy;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
102; Killen, Fredrik;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
103; Söderberg, Patrik;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
104; Hermansson, Marcus;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
105; Adielsson, Sebastian;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
106; Lindbom, Tobias;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
107; Johnsson, Christoffer;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
108; Vidlund, Daniel;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
109; Nilsson, Kim;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
110; Söderblom, Charlie;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
111; Jonsson, Joakim;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
Militär
StartNr; Namn; Totaltid; #Etapper; Etapp1; Etapp2; Etapp3; Starttid1; Maltid1; Starttid2; Maltid2; Starttid3; Maltid3
301; Strandh, Magnus;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
302; Mitkiewicz, Stefan;  00.00.00; 0; --.--.--; --.--.--; ; Start?; Slut?; Start?; Slut?; ; 
351; Kollman, Vanja;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
Motion
StartNr; Namn; Totaltid; #Etapper; Etapp1; Etapp2; Etapp3; Starttid1; Maltid1; Starttid2; Maltid2; Starttid3; Maltid3
401; Gydevik, Peter;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
402; Rosenqvist , Ola;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
403; Ed, Mikael; --.--.--; 0; ; ; ; ; ; ; ; ; 
404; Kullander, Bengt;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
405; Svensson, Per; --.--.--; 0; ; ; ; ; ; ; ; ; 
406; Elmgren, Claes;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
407; Persson, Johan;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
408; Karlsson, Lennart;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
409; Johansson, Kenneth;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
410; Hjärner, Hans;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
411; Johansson, Per;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
413; Röllqvist, Ingemar; --.--.--; 0; ; ; ; ; ; ; ; ; 
414; Svensson, Ronny;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
415; Blomberg, Lars;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
416; Berglund, Bengt;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
417; Karlsson, Ingvar;  00.00.00; 0; --.--.--; ; ; Start?; Slut?; ; ; ; 
418; Olsson, Torbjörn;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
419; Karlsson, Bo;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
420; Adolfsson, Magnus;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
421; Torstensson, Villgoth; --.--.--; 0; ; ; ; ; ; ; ; ; 
422; Staberg, Per;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
423; Ljungberg, Arne;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
424; Jönsson, Per;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
425; Thorsson, Lennart; --.--.--; 0; ; ; ; ; ; ; ; ; 
426; Pettersson, Leif;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
427; Berghuvud, Ansel;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
428; Kristensson, Mikael;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
429; Åkesson, Lars-Olof; --.--.--; 0; ; ; ; ; ; ; ; ; 
430; Waitman, Alexander;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
431; Svanberg, Anders;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
432; Olofsson, Jan;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
433; Arvidsson, Peter;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
434; Lejhagen, Anders;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
435; Nordin, Ulf; --.--.--; 0; --.--.--; ; ; Start?; Slut?; ; ; ; 
436; Elwenvik, Wilho;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
437; Schuberg, Ronny;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
438; Gunnarsson, Hans;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
439; Johansson, Ola; --.--.--; 0; --.--.--; ; ; Start?; Slut?; ; ; ; 
440; Braun, Björn; --.--.--; 0; ; ; ; ; ; ; ; ; 
441; Winberg, Gerth;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
442; Olsson, Göran;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
443; Berglund, Rolf;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
444; Axelsson, Dan; --.--.--; 0; ; ; ; ; ; ; ; ; 
445; Alfredson, Carl-Olof;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
446; Lundblad,Niclas;  00.00.00; 0; --.--.--; --.--.--; ; Start?; Slut?; Start?; Slut?; ; 
447; Olofsson, Klas;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
448; Adiels, Stefan;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
449; Grahn, Leif; --.--.--; 0; ; ; ; ; ; ; ; ; 
450; Bengtsson, Sven; --.--.--; 0; ; ; ; ; ; ; ; ; 
451; Larsson, Mats;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
452; Hjelm, Anders;  00.00.00; 0; --.--.--; --.--.--; ; Start?; Slut?; Start?; Slut?; ; 
453; Larsson, Gösta;  00.00.00; 0; --.--.--; ; ; Start?; Slut?; ; ; ; 
455; Enström, Jan;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
456; Ivarsson, Ralf;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
457; Ottosson, Roger;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
458; Bengtsson, Stig; --.--.--; 0; ; ; ; ; ; ; ; ; 
459; Arvidsson, Bengt; --.--.--; 0; --.--.--; ; ; Start?; Slut?; ; ; ; 
460; Braun, Manfred; --.--.--; 0; ; ; ; ; ; ; ; ; 
461; Samuelsson, Mikale; --.--.--; 0; ; ; ; ; ; ; ; ; 
462; Leeman, Lars;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
463; Pettersson, Jerry;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
464; Thörn, Anders; --.--.--; 0; ; ; ; ; ; ; ; ; 
465; Jansson, David;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
466; Loven, Stefan;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
467; Tyrenhag, Jan;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
468; Ekdahl, Bengt;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
469; Persson, Magnus; --.--.--; 0; --.--.--; ; ; Start?; Slut?; ; ; ; 
470; Karlsson, Magnus;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
471; Johannesson, Peter;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
472; Karlsson, Sven-Åke;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
474; Jonsson, Mikael;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
475; Svensson, Hans;  00.00.00; 0; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?
477; Jansson, Mikael; --.--.--; 0; ; ; ; ; ; ; ; ; 
Senior
StartNr; Namn; Totaltid; #Etapper; Etapp1; Etapp2; Etapp3; Etapp4; Etapp5; Starttid1; Maltid1; Starttid2; Maltid2; Starttid3; Maltid3; Starttid4; Maltid4; Starttid5; Maltid5
1; Karlsson, Jerry;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
2; Almen, Kristofer;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
3; Johansson Björn;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
4; Johansson Joakim;  00.00.00; 0; --.--.--; --.--.--; --.--.--; ; ; Start?; Slut?; Start?; Slut?; Start?; Slut?; ; ; ; 
5; Olofsson, Henrik;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; ; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; ; 
6; Svensson Pelle; --.--.--; 0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
7; Ahlgren, Roger;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
8; Ambernotsson, Lars;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
9; Svensson, Fredrik; --.--.--; 0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
10; Karlsson, Magnus;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
11; Rohlen, Daniel;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; ; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; ; 
12; Gustafsson, Christoffer;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
13; Jansson, Christer;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
14; Bengtsson, Erik;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
15; Svensson, Erik;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
16; Hansen, Nikolaj;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
17; Dalby Damm, Henrik;  00.00.00; 0; --.--.--; --.--.--; ; ; ; Start?; Slut?; Start?; Slut?; ; ; ; ; ; 
18; Hansen, Jacob;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
19; Hansen, Jan;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
20; Andersen, Curt;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; ; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; ; 
21; Pedersen, Johnny;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
22; Larsen, Andre;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
23; Christoffersen, Lars;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
24; Hultberg, Jan;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
25; Pennholm, Peter;  00.00.00; 0; --.--.--; --.--.--; --.--.--; ; ; Start?; Slut?; Start?; Slut?; Start?; Slut?; ; ; ; 
26; Hedendahl, Joackim; --.--.--; 0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
27; Rosendal, Andreas;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
28; Harrysson, Thomas;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
29; Johansson, Joakim;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
30; Larsson Lars-Erik;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
31; Hermansson, Jonas;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
32; Olsson, Pär;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
33; Pettersson, Tony;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
34; Turesson, Magnus;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
35; Andersson, Pierre;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
36; Johansson, Håkan;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
37; Adielsson, Olof;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
38; Olofsson, Magnus;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
39; Bengtsson, Thomas;  00.00.00; 0; --.--.--; --.--.--; --.--.--; ; ; Start?; Slut?; Start?; Slut?; Start?; Slut?; ; ; ; 
40; Roslund, Mattias;  00.00.00; 0; --.--.--; --.--.--; --.--.--; ; ; Start?; Slut?; Start?; Slut?; Start?; Slut?; ; ; ; 
41; Johansson, Daniel;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
42; Svenman, Rickard;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
43; Björklund, Mikael; --.--.--; 0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
44; Johansson, Tomas;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
45; Johansson, Christian;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
46; Klövmark, Henrik;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
47; Tenggren, Christian;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
48; Dupont, Johan;  00.00.00; 0; --.--.--; --.--.--; ; ; ; Start?; Slut?; Start?; Slut?; ; ; ; ; ; 
49; Gottfridsson, Christian;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
50; Andersson, Magnus; --.--.--; 0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
51; Berglund, Thomas; --.--.--; 0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
52; Jönsson, Sven Erik; --.--.--; 0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
53; Hansson, Richard;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?; Start?; Slut?
