Bredd
Plac; StartNr; Namn; Totaltid; #Etapper; Etapp1; Etapp2; Etapp3; Etapp4
; 201; Lundahl, Lars; --.--.--; 0; --.--.--
; 203; Carlsson, Magnus;  00.00.00; 0; --.--.--; --.--.--; --.--.--
3; 204; Hansson, Bosse;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
4; 205; Forsberg, Magnus;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
; 206; Gunnerhielm, Mikael; --.--.--; 0; --.--.--
6; 207; Pettersson, Matti;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
7; 208; Henfors, Per;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
; 209; Wickström, Mats;  00.00.00; 0; --.--.--; --.--.--
9; 210; Larsson Tony;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
; 211; Hedman, Ronnie; --.--.--; 0; --.--.--
11; 212; Andersson, Christer;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
; 213; Hedström, Michael;  00.00.00; 0; --.--.--; --.--.--; --.--.--
13; 214; Hallberg, Roger;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
; 215; Hinsch, Rene;  00.00.00; 0; --.--.--; --.--.--
; 216; Haupt, Remus; --.--.--; 0; --.--.--
; 217; Lövenskjold, Henrik; --.--.--; 0; --.--.--
17; 218; Johansson, B Tommy;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
18; 219; Johansson, Anders;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
; 220; Jönsson, Frank;  00.00.00; 0; --.--.--; --.--.--; --.--.--
20; 221; Berglund, Tommy;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
21; 222; Aulin, Johan;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
22; 224; Andersson, Pär Olof;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
23; 225; Fransson, Stefan;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
; 226; Tranberg, Robert;  00.00.00; 0; --.--.--; --.--.--
25; 227; Isaksson, Peter;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
; 228; Berndtson, Kristian;  00.00.00; 0; --.--.--; --.--.--; --.--.--
27; 230; Ragnarsson, Magnus;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
28; 231; Rydell, Anton;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
; 232; Niska, Jaakko;  00.00.00; 0; --.--.--; --.--.--; --.--.--
30; 233; Martinsson, Jems;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
31; 234; Starck, Niclas;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
32; 236; Torstensson, Johan;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
33; 237; Kvarnström, Tomas;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
34; 238; Söderberg, Lars;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
35; 239; Nilsson, Tomas;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
36; 240; Gustafson, Hans;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
37; 241; Sollman, Carl-Johan;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
38; 242; Svensson, Robert;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
39; 243; Nilsson, Micke;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
40; 244; Wienck, Matthias;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
41; 246; Nilsson, Håkan;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
42; 247; Johansson, Jonny;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
; 248; Johansson, Christer; --.--.--; 0; --.--.--
44; 249; Svensson, Peter;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
; 250; Thell, Anders;  00.00.00; 0; --.--.--; --.--.--; --.--.--
46; 251; Igelström, Mats;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
47; 252; Karlsson, Joakim;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
48; 253; Svensson, Marcus;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
; 254; Hinsegård, Pär;  00.00.00; 0; --.--.--; --.--.--; --.--.--
; 255; Hedberg, Ronny;  00.00.00; 0; --.--.--; --.--.--; --.--.--
Dam
Plac; StartNr; Namn; Totaltid; #Etapper; Etapp1; Etapp2; Etapp3
1; 352; Däldebring, Pia;  00.00.00; 0; --.--.--; --.--.--; --.--.--
2; 353; Adriansson, Sandra;  00.00.00; 0; --.--.--; --.--.--; --.--.--
Junior
Plac; StartNr; Namn; Totaltid; #Etapper; Etapp1; Etapp2; Etapp3; Etapp4
1; 101; Larsson Gimmy;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
2; 102; Killen, Fredrik;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
3; 103; Söderberg, Patrik;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
4; 104; Hermansson, Marcus;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
5; 105; Adielsson, Sebastian;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
6; 106; Lindbom, Tobias;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
7; 107; Johnsson, Christoffer;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
8; 108; Vidlund, Daniel;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
9; 109; Nilsson, Kim;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
10; 110; Söderblom, Charlie;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
11; 111; Jonsson, Joakim;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
Militär
Plac; StartNr; Namn; Totaltid; #Etapper; Etapp1; Etapp2; Etapp3
1; 301; Strandh, Magnus;  00.00.00; 0; --.--.--; --.--.--; --.--.--
; 302; Mitkiewicz, Stefan;  00.00.00; 0; --.--.--; --.--.--
3; 351; Kollman, Vanja;  00.00.00; 0; --.--.--; --.--.--; --.--.--
Motion
Plac; StartNr; Namn; Totaltid; #Etapper; Etapp1; Etapp2; Etapp3
1; 401; Gydevik, Peter;  00.00.00; 0; --.--.--; --.--.--; --.--.--
2; 402; Rosenqvist , Ola;  00.00.00; 0; --.--.--; --.--.--; --.--.--
; 403; Ed, Mikael; --.--.--; 0; --.--.--
4; 404; Kullander, Bengt;  00.00.00; 0; --.--.--; --.--.--; --.--.--
; 405; Svensson, Per; --.--.--; 0; --.--.--
6; 406; Elmgren, Claes;  00.00.00; 0; --.--.--; --.--.--; --.--.--
7; 407; Persson, Johan;  00.00.00; 0; --.--.--; --.--.--; --.--.--
8; 408; Karlsson, Lennart;  00.00.00; 0; --.--.--; --.--.--; --.--.--
9; 409; Johansson, Kenneth;  00.00.00; 0; --.--.--; --.--.--; --.--.--
10; 410; Hjärner, Hans;  00.00.00; 0; --.--.--; --.--.--; --.--.--
11; 411; Johansson, Per;  00.00.00; 0; --.--.--; --.--.--; --.--.--
; 413; Röllqvist, Ingemar; --.--.--; 0; --.--.--
13; 414; Svensson, Ronny;  00.00.00; 0; --.--.--; --.--.--; --.--.--
14; 415; Blomberg, Lars;  00.00.00; 0; --.--.--; --.--.--; --.--.--
15; 416; Berglund, Bengt;  00.00.00; 0; --.--.--; --.--.--; --.--.--
; 417; Karlsson, Ingvar;  00.00.00; 0; --.--.--
17; 418; Olsson, Torbjörn;  00.00.00; 0; --.--.--; --.--.--; --.--.--
18; 419; Karlsson, Bo;  00.00.00; 0; --.--.--; --.--.--; --.--.--
19; 420; Adolfsson, Magnus;  00.00.00; 0; --.--.--; --.--.--; --.--.--
; 421; Torstensson, Villgoth; --.--.--; 0; --.--.--
21; 422; Staberg, Per;  00.00.00; 0; --.--.--; --.--.--; --.--.--
22; 423; Ljungberg, Arne;  00.00.00; 0; --.--.--; --.--.--; --.--.--
23; 424; Jönsson, Per;  00.00.00; 0; --.--.--; --.--.--; --.--.--
; 425; Thorsson, Lennart; --.--.--; 0; --.--.--
25; 426; Pettersson, Leif;  00.00.00; 0; --.--.--; --.--.--; --.--.--
26; 427; Berghuvud, Ansel;  00.00.00; 0; --.--.--; --.--.--; --.--.--
27; 428; Kristensson, Mikael;  00.00.00; 0; --.--.--; --.--.--; --.--.--
; 429; Åkesson, Lars-Olof; --.--.--; 0; --.--.--
29; 430; Waitman, Alexander;  00.00.00; 0; --.--.--; --.--.--; --.--.--
30; 431; Svanberg, Anders;  00.00.00; 0; --.--.--; --.--.--; --.--.--
31; 432; Olofsson, Jan;  00.00.00; 0; --.--.--; --.--.--; --.--.--
32; 433; Arvidsson, Peter;  00.00.00; 0; --.--.--; --.--.--; --.--.--
33; 434; Lejhagen, Anders;  00.00.00; 0; --.--.--; --.--.--; --.--.--
; 435; Nordin, Ulf; --.--.--; 0; --.--.--
35; 436; Elwenvik, Wilho;  00.00.00; 0; --.--.--; --.--.--; --.--.--
36; 437; Schuberg, Ronny;  00.00.00; 0; --.--.--; --.--.--; --.--.--
37; 438; Gunnarsson, Hans;  00.00.00; 0; --.--.--; --.--.--; --.--.--
; 439; Johansson, Ola; --.--.--; 0; --.--.--
; 440; Braun, Björn; --.--.--; 0; --.--.--
40; 441; Winberg, Gerth;  00.00.00; 0; --.--.--; --.--.--; --.--.--
41; 442; Olsson, Göran;  00.00.00; 0; --.--.--; --.--.--; --.--.--
42; 443; Berglund, Rolf;  00.00.00; 0; --.--.--; --.--.--; --.--.--
; 444; Axelsson, Dan; --.--.--; 0; --.--.--
44; 445; Alfredson, Carl-Olof;  00.00.00; 0; --.--.--; --.--.--; --.--.--
; 446; Lundblad,Niclas;  00.00.00; 0; --.--.--; --.--.--
46; 447; Olofsson, Klas;  00.00.00; 0; --.--.--; --.--.--; --.--.--
47; 448; Adiels, Stefan;  00.00.00; 0; --.--.--; --.--.--; --.--.--
; 449; Grahn, Leif; --.--.--; 0; --.--.--
; 450; Bengtsson, Sven; --.--.--; 0; --.--.--
50; 451; Larsson, Mats;  00.00.00; 0; --.--.--; --.--.--; --.--.--
; 452; Hjelm, Anders;  00.00.00; 0; --.--.--; --.--.--
; 453; Larsson, Gösta;  00.00.00; 0; --.--.--
53; 455; Enström, Jan;  00.00.00; 0; --.--.--; --.--.--; --.--.--
54; 456; Ivarsson, Ralf;  00.00.00; 0; --.--.--; --.--.--; --.--.--
55; 457; Ottosson, Roger;  00.00.00; 0; --.--.--; --.--.--; --.--.--
; 458; Bengtsson, Stig; --.--.--; 0; --.--.--
; 459; Arvidsson, Bengt; --.--.--; 0; --.--.--
; 460; Braun, Manfred; --.--.--; 0; --.--.--
; 461; Samuelsson, Mikale; --.--.--; 0; --.--.--
60; 462; Leeman, Lars;  00.00.00; 0; --.--.--; --.--.--; --.--.--
61; 463; Pettersson, Jerry;  00.00.00; 0; --.--.--; --.--.--; --.--.--
; 464; Thörn, Anders; --.--.--; 0; --.--.--
63; 465; Jansson, David;  00.00.00; 0; --.--.--; --.--.--; --.--.--
64; 466; Loven, Stefan;  00.00.00; 0; --.--.--; --.--.--; --.--.--
65; 467; Tyrenhag, Jan;  00.00.00; 0; --.--.--; --.--.--; --.--.--
66; 468; Ekdahl, Bengt;  00.00.00; 0; --.--.--; --.--.--; --.--.--
; 469; Persson, Magnus; --.--.--; 0; --.--.--
68; 470; Karlsson, Magnus;  00.00.00; 0; --.--.--; --.--.--; --.--.--
69; 471; Johannesson, Peter;  00.00.00; 0; --.--.--; --.--.--; --.--.--
70; 472; Karlsson, Sven-Åke;  00.00.00; 0; --.--.--; --.--.--; --.--.--
71; 474; Jonsson, Mikael;  00.00.00; 0; --.--.--; --.--.--; --.--.--
72; 475; Svensson, Hans;  00.00.00; 0; --.--.--; --.--.--; --.--.--
; 477; Jansson, Mikael; --.--.--; 0; --.--.--
Senior
Plac; StartNr; Namn; Totaltid; #Etapper; Etapp1; Etapp2; Etapp3; Etapp4; Etapp5
1; 1; Karlsson, Jerry;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
2; 2; Almen, Kristofer;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
3; 3; Johansson Björn;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
; 4; Johansson Joakim;  00.00.00; 0; --.--.--; --.--.--; --.--.--
; 5; Olofsson, Henrik;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
; 6; Svensson Pelle; --.--.--; 0; --.--.--
7; 7; Ahlgren, Roger;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
8; 8; Ambernotsson, Lars;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
; 9; Svensson, Fredrik; --.--.--; 0; --.--.--
10; 10; Karlsson, Magnus;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
; 11; Rohlen, Daniel;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
12; 12; Gustafsson, Christoffer;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
13; 13; Jansson, Christer;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
14; 14; Bengtsson, Erik;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
15; 15; Svensson, Erik;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
16; 16; Hansen, Nikolaj;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
; 17; Dalby Damm, Henrik;  00.00.00; 0; --.--.--; --.--.--
18; 18; Hansen, Jacob;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
19; 19; Hansen, Jan;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
; 20; Andersen, Curt;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--
21; 21; Pedersen, Johnny;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
22; 22; Larsen, Andre;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
23; 23; Christoffersen, Lars;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
24; 24; Hultberg, Jan;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
; 25; Pennholm, Peter;  00.00.00; 0; --.--.--; --.--.--; --.--.--
; 26; Hedendahl, Joackim; --.--.--; 0; --.--.--
27; 27; Rosendal, Andreas;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
28; 28; Harrysson, Thomas;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
29; 29; Johansson, Joakim;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
30; 30; Larsson Lars-Erik;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
31; 31; Hermansson, Jonas;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
32; 32; Olsson, Pär;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
33; 33; Pettersson, Tony;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
34; 34; Turesson, Magnus;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
35; 35; Andersson, Pierre;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
36; 36; Johansson, Håkan;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
37; 37; Adielsson, Olof;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
38; 38; Olofsson, Magnus;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
; 39; Bengtsson, Thomas;  00.00.00; 0; --.--.--; --.--.--; --.--.--
; 40; Roslund, Mattias;  00.00.00; 0; --.--.--; --.--.--; --.--.--
41; 41; Johansson, Daniel;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
42; 42; Svenman, Rickard;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
; 43; Björklund, Mikael; --.--.--; 0; --.--.--
44; 44; Johansson, Tomas;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
45; 45; Johansson, Christian;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
46; 46; Klövmark, Henrik;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
47; 47; Tenggren, Christian;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
; 48; Dupont, Johan;  00.00.00; 0; --.--.--; --.--.--
49; 49; Gottfridsson, Christian;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
; 50; Andersson, Magnus; --.--.--; 0; --.--.--
; 51; Berglund, Thomas; --.--.--; 0; --.--.--
; 52; Jönsson, Sven Erik; --.--.--; 0; --.--.--
53; 53; Hansson, Richard;  00.00.00; 0; --.--.--; --.--.--; --.--.--; --.--.--; --.--.--
