
# Start file(s): file1.txt file2.txt ...
startfiles=varvlopptid-fullt/starttider.txt

# Name file
namefiles=varvlopptid-fullt/namnfil.txt

# Finish file(s): file1.txt file2.txt ...
finishfiles=varvlopptid-fullt/maltider.txt

# Result file
resultfile=result.txt

# Result file (sorted)
sortedresultfile=sortresult.txt

# Sort? yes/no
sorted=yes

# Race type: eg standard, laprace, etapprace
racetype=laprace

# Print in HTML?
html=no
htmlresultfile=htmlresult.html
