# Name file
namefiles=namn.txt

# Start file(s): file1.txt file2.txt ...
 startfiles=start.txt

# Finish file(s): file1.txt file2.txt ...
 finishfiles=slut.txt

# Result file
resultfile=result.txt

# Result file (sorted)
sortedresultfile=sortresult.txt

# Sort? yes/no
sorted=no

# Race type: eg standard, laprace, etapprace
racetype=laprace

# Print in HTML?
html=yes
htmlresultfile=htmlresult.html


